<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="Objectname" type="String" default="Opportunity"/>
    <ui:outputtext value="{!v.Objectname + ' Attachments'}"></ui:outputtext>
    <aura:registerEvent name="accountContact" type="c:ParentAccountAttachmentsEvent"/>
    <lightning:tabset variant="scoped">
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab1}" id="{!$Label.c.Tab1}" />
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab2}" id="{!$Label.c.Tab1}" />
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab3}" id="{!$Label.c.Tab1}" />
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab4}" id="{!$Label.c.Tab1}" />
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab5}" id="{!$Label.c.Tab1}" />
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab6}" id="{!$Label.c.Tab1}" />
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab7}" id="{!$Label.c.Tab1}" />
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab8}" id="{!$Label.c.Tab1}" />
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab9}" id="{!$Label.c.Tab1}" />
        <lightning:tab onactive="{!c.handleActive}" label="{!$Label.c.Tab10}" id="{!$Label.c.Tab1}" />        
    </lightning:tabset>
</aura:component>